[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_ignores = False
follow_imports = skip
exclude = (?x)(^|/)(autocapture|tests|plugins|tools|fastapi|pydantic|node_modules|autocapture_plugins|artifacts|data|data_anchor)/
